<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-image: url('./Images/contact.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            opacity: 0.7;
		}

		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			margin-top: 50px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		input[type=text], input[type=email], textarea {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		label {
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}

        p{
            font-size: 50px;
            text-align: center;
            color: white;
        }
	</style>
</head>
<body>
    <p>Contact Us</p>
	<form action="" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your name..">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Your email..">

		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

		<input type="submit" value="Submit">
	</form>
</body>
</html>